@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:300,400,600,700&subset=cyrillic-ext')
=Lato-font($weight)
  font-weight: $weight

=LatoRegular
  +Lato-font(400)

=LatoSemiBold
  +Lato-font(600)

=LatoBold
  +Lato-font(700)

=OpenSans-font($weight)
  font-family: 'Open Sans', 'Arial', sans-serif
  font-weight: $weight

=OpenSansLight
  +OpenSans-font(300)

=OpenSansRegular
  +OpenSans-font(400)

=OpenSansSemiBold
  +OpenSans-font(600)

=OpenSansBold
  +OpenSans-font(700)
