.auth
  height: 100vh
  overflow: hidden
  background: url('../images/auth-bg-desktop.png') top no-repeat
  background-size: cover

  +respond-to(1024px)
    background: url('../images/auth-bg-tablet.png') no-repeat
    background-size: cover
  
  +respond-to(768px)
    background: url('../images/auth-bg-mobile.png') no-repeat
    background-position-y: -130px
    background-size: cover
  
  +respond-to(540px)
    background-position-y: -50px

.auth__header
  position: absolute
  left: 20px
  right: 20px
  top: 50px
  display: flex
  justify-content: space-between

  +respond-to(768px)
    display: none

.auth__header-logo
  display: flex
  align-items: center
  +OpenSansSemiBold
  font-size: 30px
  color: #243238

.auth__header-logo-picture
  margin-right: 18px

  img
    display: block

.auth__header-btn
  background-color: #fff
  box-shadow: 0 1px 1px 0 #da3a29
  border-radius: 32px
  +OpenSansSemiBold
  font-size: 14px
  color: #f06e55
  line-height: 40px
  padding: 0 23px
  cursor: pointer
  border: none

.auth__content
  height: 100vh
  display: none
  align-items: center
  justify-content: center

  +respond-to(768px)
    padding: 0 20px

.auth__content--active
  display: flex

.auth__form-login
  width: 310px

.auth__form-registration,
.auth__form-account
  @extend %page-wrapper
  padding: 60px 140px 75px
  width: 310px
  box-sizing: content-box

  +respond-to(1024px)
    padding: 60px 85px 70px

  +respond-to(768px)
    background-color: transparent
    box-shadow: none
    padding-bottom: 30px

.auth__form-title
  +OpenSansSemiBold
  font-size: 46px
  color: #243238
  margin: 0 0 8px

  +respond-to(768px)
    font-size: 38px

  .auth__form-registration &
    font-size: 34px
    text-align: center
    margin-bottom: 24px

.auth__form-subtitle
  +OpenSansRegular
  font-size: 24px
  color: #babbbb
  margin: 0 0 24px

  +respond-to(768px)
    font-size: 20px

.auth__form-field
  display: block
  width: 310px

  +respond-to(768px)
    width: 270px
  
  &:not(:last-child)
    margin-bottom: 20px

.auth__form-field--flex-column
  display: flex
  flex-direction: column

.auth__form-field--relative
  position: relative

.auth__form-field-title
  +OpenSansRegular
  font-size: 14px
  color: #babbbb
  margin-bottom: 16px
  display: block

.auth__form-field-icon
  position: absolute
  width: 20px
  height: 20px
  bottom: 12px
  right: 20px

  svg
    max-width: 100%
    max-height: 100%

.auth__form-field-radios,
.auth__form-field-radio
  display: flex

.auth__form-field-radio
  cursor: pointer
  
  span
    +OpenSansRegular
    font-size: 14px
    color: #243238
    margin-left: 8px
  
  &:not(:last-child)
    margin-right: 24px

.auth__form-field-radio-wrapper
  position: relative
  width: 15px
  height: 15px

  input
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    
    &:checked + .auth__form-field-radio-circle
      display: block

  &:before
    content: ''
    position: absolute
    border-radius: 50%
    border: 1px solid #ccc
    left: -2px
    top: 0
    background-color: #fff
    width: 18px
    height: 18px
  
  .auth__form-field-radio-circle
    content: ''
    position: absolute
    width: 6px
    height: 6px
    background-color: #dfe0e0
    top: 6px
    left: 4px
    border-radius: 50%
    margin: 0
    display: none

.auth__form-field-input
  border: 1px solid #d7d7d7
  box-shadow: 0 3px 4px 0 rgba(225, 224, 224, .5)
  border-radius: 32px
  +OpenSansRegular
  font-size: 14px
  color: #243238
  padding: 12px 20px
  width: 100%

  +respond-to(768px)
    padding: 6px 20px

.auth__form-wrapper
  margin-top: 24px
  display: flex
  align-items: center
  flex-wrap: wrap

  +respond-to(768px)
    justify-content: center

  span
    +OpenSansSemiBold
    font-size: 14px
    color: #bab9b9

    +respond-to(768px)
      display: none

.auth__form-wrapper--second
  flex-wrap: nowrap

.auth__form-submit
  border: none
  cursor: pointer
  background-image: linear-gradient(-269deg, #fc9e67 0%, #fb786b 100%)
  box-shadow: 0 3px 4px 0 rgba(225, 224, 224, .5)
  border-radius: 32px
  margin-right: 24px
  padding: 12px 36px
  +OpenSansSemiBold
  font-size: 14px
  color: #fff

.auth__form-submit--registration
  padding: 12px 0
  width: 170px
  text-align: center
  font-size: 12px

  +respond-to(768px)
    width: 100%
    margin-right: 0

.auth__form-notifications
  color: #f6b173
  display: flex
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer

  svg
    margin-right: 8px
    
    *
      fill: #f6b173

.auth__form-socials
  display: flex
  margin-left: 16px

  +respond-to(768px)
    margin-left: 0
    margin-top: 16px

.auth__form-social
  height: 14px
  max-width: 20px

  svg
    max-height: 100%
    max-width: 100%
  
  &:not(:last-child)
    margin-right: 8px

.auth__forgot-password
  +OpenSansSemiBold
  font-size: 12px
  color: #babbbb

.auth__mobile-registration
  position: fixed
  bottom: 20px
  left: 20px
  right: 20px

  +respond-from(769px)
    display: none

  span
    width: 280px
    margin: 0 auto
    display: block
    margin-bottom: 16px
    +OpenSansRegular
    font-size: 12px
    color: #babbbb

.auth__mobile-registration-link
  width: 280px
  margin: 0 auto
  background: #fff
  box-shadow: 0 1px 9px 0 rgba(210, 209, 208, .75)
  border-radius: 32px
  +OpenSansSemiBold
  font-size: 14px
  color: #babbbb
  text-align: center
  display: block
  padding: 12px 16px

.auth__form-redirect
  +OpenSansSemiBold
  font-size: 12px
  color: #ffa10b
  display: flex
  align-items: center
  margin-top: 16px

  +respond-to(768px)
    display: none

  svg
    margin-left: 8px

.auth__advertising
  display: flex
  align-items: center
  margin-left: 85px

  +respond-to(1024px)
    display: none

.auth__advertising-content
  margin-left: 74px

.auth__advertising-title
  +OpenSansLight
  font-size: 24px
  color: #fff
  margin-bottom: 16px

.auth__form-resources
  display: flex
  justify-content: space-around

.auth__form-resource
  input
    opacity: 0
    visibility: hidden
    position: absolute
    top: -9999px
    left: -9999px

.auth__form-resource-mask
  width: 44px
  height: 44px
  display: flex
  align-items: center
  justify-content: center
  transition: background-color .1s ease-out
  cursor: pointer
  border-radius: 50%
  border: 1px solid #f6b173
  position: relative

  input:checked + &
    background-color: #f6b173
    
    svg *
      fill: #fff

  svg *
    transition: fill .05s ease-out

    input:checked + &
      background-color: #f6b173

  &:hover
    background-color: #f6b173
    
    svg *
      fill: #fff

.auth__form-resource--education
  svg
    margin-left: 6px

.auth__form-resource-mask-name
  position: absolute
  bottom: -30px
  left: auto
  opacity: 0
  visibility: hidden
  z-index: 1 // to overflow form
  background-color: #fff
  padding: 4px 8px
  +OpenSansRegular
  font-size: 14px
  color: #f6af70
  box-shadow: 0 2px 14px 1px #d9d8d7
  border-radius: 17px
  transition: opacity .2s ease-out, bottom .25s ease-out
  transition-delay: .5s

  .auth__form-resource-mask:hover &
    opacity: 1
    visibility: visible
    bottom: -35px

  &:after
    content: ''
    position: absolute
    width: 12px
    height: 12px
    background-color: #fff
    left: calc(50% - 6px)
    top: -6px
    transform: rotate(45deg) skew(8deg)
    box-shadow: -6px -6px 10px -1px rgba(0, 0, 0, .1)

#auth__form-field-input-country-button,
#auth__form-field-input-city-button
  border: 1px solid #d7d7d7
  box-shadow: 0 3px 4px 0 rgba(225, 224, 224, .5)
  border-radius: 32px
  +OpenSansRegular
  font-size: 14px
  color: #243238
  padding: 12px 20px
  width: 100%
  background-color: #fff
