.bestcard
  position: relative
  margin: 0 20px 19px
  padding: 5px 8px 15px
  background: #FFFFFF
  border-radius: 8px
  box-shadow: 0 0 10px 0 #D7D7D6

  +respond-from(600px)
    margin: 0 0 19px
    padding: 9px 25px 25px