.card-comments
  display: block
  margin-top: 15px
  padding: 16px 2px 0
  border-top: 1px solid #D6D5D5

.card-comments__expand-btn
  position: relative
  padding-right: 20px
  +OpenSansRegular
  font-size: 14px
  color: #A2A0A0
  border: none
  background-color: transparent
  cursor: pointer 

  i
    position: absolute
    top: 9px
    right: 5px
    width: 1px
    height: 1px
    background-color: transparent

    &::before,
    &::after
      position: absolute
      top: 2px
      right: -5px
      content: ''
      width: 7px
      height: 1px
      background-color: #A2A0A0
      transform: rotate(45deg)

    &::after
      top: 2px
      right: -1px
      transform: rotate(-45deg)

.card-comments__expand-btn--active
  i
    top: 9px
    right: 0
    transform: rotate(180deg)

.card-comments__list  
  border-bottom: 1px solid #D8D8D8

  .card-comments__comment:first-child 
    display: flex

.card-comments__list--active
  .card-comments__comment:nth-child(n+1)
    display: flex

.card-comments__comment
  display: none
  align-items: flex-start
  position: relative
  margin-bottom: 22px  

  &:last-child
    margin-bottom: 16px

.card-comments__comment-userpic
  margin-top: 6px
  margin-right: 14px

  img
    display: block
    position: static
    width: 30px
    height: 30px

  .card-comments__add-comment &
    margin-top: 12px

.card-comments__comment-inner
  flex-grow: 1
  padding-right: 65px

.card-comments__comment-username
  margin-bottom: 6px
  +OpenSansSemiBold
  font-size: 13px
  color: #A2A0A0

.card-comments__comment-text
  +LatoRegular
  font-size: 14px
  color: #4D4C4C

.card-comments__comment-dis
  position: absolute
  top: 0
  right: 0

.card-comments__comment-when
  +OpenSansRegular
  font-size: 16px
  color: #A2A0A0

.card-comments__comment-actions
  position: relative

.card-comments__comment-btn
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 11px
  left: 6px
  width: 15px
  height: 11px
  background-color: transparent
  border: none
  cursor: pointer
  z-index: 2

  i
    display: block
    position: relative
    width: 3px
    height: 3px
    background-color: #E0DFDF
    border-radius: 50%

    &::before,
    &::after
      position: absolute
      top: 0
      left: -6px
      content: ''
      width: 3px
      height: 3px
      background-color: #E0DFDF
      border-radius: 50%

    &::after
      left: 6px

.card-comments__comment-like-btn
  position: absolute
  top: 10px
  right: -2px
  border: none
  width: 16px
  height: 14px
  background-color: transparent
  cursor: pointer
  z-index: 2
    
  .card-comments__comment-like-empty
    opacity: 1

    svg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  .card-comments__comment-like
    opacity: 0

    svg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

  &--active
    .card-comments__comment-like
      opacity: 1
    .card-comments__comment-like-empty
      opacity: 0

.card-comments__add-comment
  display: flex

.card-comments__add-comment-textarea
  flex-grow: 1
  height: auto
  padding-top: 16px
  border: none
  +LatoRegular
  font-size: 18px
  color: #A2A0A0