.card
  width: 260px
  min-height: 454px
  padding: 0 9px
  background: #FFFFFF
  box-shadow: 0px 2px 20px 2px rgba(150, 149, 149, 0.5)
  border-radius: 6px

  &.card--feed
    width: 100%
    padding: 15px 25px
    box-shadow: 0px 2px 12px 0 #e1e1e0

    &:not(:last-child)
      margin-bottom: 24px

.card__head
  display: flex
  justify-content: space-between
  padding-top: 8px
  margin-bottom: 10px

  .card--feed &
    padding: 0

.card__title
  position: relative
  padding-left: 15px
  +LatoBold
  font-size: 15px
  color: #FC8C69

  &:empty
    padding: 0
    
    &:before
      display: none

  .card--feed &
    font-size: 22px
    +OpenSansSemiBold

  &:before
    position: absolute
    top: calc(50% - 5px)
    left: 0
    content: ''
    width: 11px
    height: 11px
    border-radius: 50%
    background: linear-gradient(90deg, #FB776A 0%, #FC9E67 100%)

.card__actions
  position: relative

.card__actions-tooltip
  opacity: 0
  visibility: hidden
  background-color: #fff
  box-shadow: 0 1px 4px 1px rgba(185, 181, 181, .5)
  border-radius: 8px
  position: absolute
  left: calc(-75px + 12px)
  top: calc(100% + 8px)
  min-width: 150px
  z-index: 1 // to overflow card preview

  .card__actions-btn--active + &
    opacity: 1
    visibility: visible

  &:before
    content: ''
    position: absolute
    border: 12px solid black
    border-color: transparent transparent #fff #fff
    transform-origin: 0 0
    transform: rotate(135deg)
    box-shadow: -2px 2px 11px -3px rgba(185, 181, 181, 0.5)
    top: 0
    left: 95px
    z-index: 0

.card__actions-tooltip--active:before
  border-color: transparent transparent #f1f2f6 #f1f2f6

.card__actions-list
  border-radius: 8px
  overflow: hidden

.card__actions-item
  display: block
  width: 100%
  text-align: center
  padding: 7px 12px
  cursor: pointer
  background-color: #fff
  border: none
  
  &:hover
    background-color: #f1f2f6

.card__actions-btn
  position: relative
  width: 29px
  height: 23px
  border: none
  background-color: transparent
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

  svg
    width: 17px
    height: 3px

    .card--feed &
      width: 23px
      height: 5px

.card__pic
  display: block
  position: relative
  width: 241px
  height: 160px
  margin-bottom: 2px

  .card--feed &
    width: 100%
    height: inherit

    img
      width: 100%

.card__pic-btn
  position: absolute
  top: 8px
  right: 7px
  width: 21px
  height: 21px
  background-color: transparent
  border: none
  cursor: pointer

  .card--feed &
    width: 24px
    height: 24px

  svg
    display: block
    width: 21px
    height: 21px

    .card--feed &
      width: 100%
      height: 100%

.card__inner-wrap
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 11px

.card__user
  display: flex
  align-items: center

.card__userpic
  width: 28px
  height: 28px
  margin-right: 8px

  .card--feed &
    width: 50px
    height: 50px

    img
      width: 100%
      height: 100%

.card__user-name
  display: block
  margin-bottom: 3px
  +OpenSansSemiBold
  font-size: 13px
  color: #A2A0A0

  .card--feed &
    font-size: 16px

.card__time
  display: block
  +OpenSansRegular
  font-size: 11px
  color: #A2A0A0

  .card--feed &
    font-size: 16px

.card__event-participants
  display: flex
  justify-content: space-evenly
  width: 50px

  .card--feed &
    width: inherit

.card__participant
  position: relative
  width: 19px
  height: 19px
  border-radius: 50%
  overflow: hidden
  z-index: 3

  .card--feed &
    width: 34px
    height: 34px
    border: 2px solid #fff
    
    img
      width: 100%
      height: 100%

  &:nth-child(2)
    left: -5px
    z-index: 2

  &:nth-child(3)
    left: -10px
    z-index: 1

.card__text
  width: 242px
  margin-bottom: 14px
  +LatoSemiBold
  font-size: 14px
  color: #262525
  overflow-y: auto

  a
    color: #FC8C69

  .card--feed &
    width: 100%
    font-size: 24px
    color: #4d4c4c
    +LatoSemiBold

.card__item-wrapper
  .card--feed &
    display: flex

.card__item
  display: flex
  align-items: center
  margin-bottom: 6px
  +OpenSansRegular
  font-size: 14px
  color: #3E3D3D
  
  .card--feed &
    font-size: 17px
    +OpenSansSemiBold
    
    &:not(:last-child)
      margin-right: 16px

.card__icon-bg
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  margin-right: 8px
  background: linear-gradient(180deg, #F08F8C 0%, #F7C063 99.17%)
  border-radius: 50%

.card__icon-clock
  svg
    width: 10px
    height: 10px

.card__icon-location
  svg
    width: 8px
    height: 11px

.card__tags-wrap
  display: flex
  flex-wrap: wrap
  padding-top: 6px

.card__tag
  display: flex
  justify-content: center
  align-items: center
  width: auto
  height: 30px
  margin-bottom: 17px
  margin-right: 8px
  padding: 0 17px
  padding-bottom: 2px
  +OpenSansRegular
  font-size: 14px
  color: #A2A0A0
  border: 1px solid rgba(#C9C6C6, .7)
  box-sizing: border-box
  border-radius: 32px
  cursor: pointer
  transition: all ease .2s

  .card--feed &
    font-size: 17px

  &:hover
    color: #fff
    background: linear-gradient(270deg, #f9b65d .1%, #ff9e80 100%)
    border: 1px solid #fd8e3f

.card__btns-bot
  display: flex
  align-items: flex-start
  padding-bottom: 16px
 
.card__like-btn,
.card__comments-btn,
.card__notifications-btn
  display: flex
  align-items: center
  border: none
  background: transparent
  margin-right: 21px
  font-size: 14px
  +OpenSansRegular
  color: #CAC9C9  
  cursor: pointer

  .card--feed &
    font-size: 17px

  &:hover
    color: #F29F7F

.card__like-icon
  width: 17px
  height: 15px
  margin-right: 5px

  .card--feed &
    width: 27px
    height: 24px

  svg
    width: 100%
    height: 100%

.card__comments-icon
  width: 15px
  height: 14px
  margin-right: 5px

  .card--feed &
    width: 24px
    height: 24px

  svg
    width: 100%
    height: 100%

.card__notifications-icon
  width: 16px
  height: 16px
  margin-right: 5px

  .card--feed &
    width: 22px
    height: 23px
  
  svg
    width: 100%
    height: 100%

.card__footer
  display: flex
  justify-content: space-between
  align-items: center

.card__status-btn
  box-shadow: 0 3px 4px 0 rgba(225, 224, 224, .5)
  border-radius: 32px
  +OpenSansSemiBold
  font-size: 17px
  color: #fff
  padding: 8px 24px
  border: none
  cursor: pointer

.card__status-btn--in-progress
  background-image: linear-gradient(-269deg, #F9CF49 0%, #F6BB5B 100%)

.card__status-btn--help
  background-image: linear-gradient(-90deg, #FB776A 0%, #FC9E67 100%)

.card__status-btn--done
  background-image: linear-gradient(-90deg, #B3D648 0%, #D9E15F 100%)
