.edit-event
  width: 600px
  margin: 0 auto

.edit-event__card
  width: 100%
  min-height: 789px
  padding: 11px 25px
  margin-bottom: 29px
  background: #FFFFFF
  box-shadow: 0px 0px 24px 0px #FCDEA8
  border-radius: 10px

.edit-event__head
  display: flex
  justify-content: space-between
  position: relative
  margin-bottom: 10px
  padding: 0

.edit-event__title-wrap
  position: relative
  padding-left: 16px

  &:before
    position: absolute
    top: calc(50% - 5px)
    left: 0
    content: ''
    width: 12px
    height: 12px
    border-radius: 50%
    background: linear-gradient(90deg, #FB776A 0%, #FC9E67 100%)

.edit-event__editable-title
  display: block
  position: relative
  top: 0
  left: 0  
  width: 340px
  +OpenSansSemiBold
  font-size: 22px
  color: #FC8C69  
  border: transparent  

  &--edit-enable
    cursor: pointer

.edit-event__wrap-btns
  position: absolute
  top: 0
  right: 0
  display: flex
  justify-content: space-between
  height: 30px
  width: 60px

.edit-event__edit-btn
  display: flex
  justify-content: center
  align-items: center
  width: 28px
  height: 30px
  border: none
  cursor: pointer
  background-color: transparent
  transition: all ease 0.2s

  &:hover
    opacity: 0.7

  &:active
    opacity: 1

  .edit-event__edit-icon    
    width: 18px
    height: 18px

    svg
      width: 100%
      height: 100%

.edit-event__close-btn
  position: relative
  right: -6px
  width: 30px
  height: 30px
  border: none
  cursor: pointer
  background-color: transparent

  &::before,
  &::after
    position: absolute
    top: 14px
    left: 5px
    content: ""
    width: 22px
    height: 2px
    background-color: #C5C3C3
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

.edit-event__pic
  display: block
  position: relative
  width: 100%
  height: 380px
  margin-bottom: 12px

  img
    width: 100%
      
.edit-event__inner-wrap
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.edit-event__user
  display: flex
  align-items: center

.edit-event__userpic
  width: 50px
  height: 50px
  margin-right: 7px

  img
    width: 100%
    height: 100%

.edit-event__user-name
  display: block
  margin-bottom: 3px
  +OpenSansSemiBold
  font-size: 16px
  color: #A2A0A0

.edit-event__time
  display: block
  +OpenSansRegular
  font-size: 16px
  color: #A2A0A0

.edit-event__event-participants
  display: flex
  justify-content: space-evenly

.edit-event__participant
  position: relative
  flex-shrink: 0
  width: 34px
  height: 34px
  border: 2px solid #fff
  border-radius: 50%
  overflow: hidden
  z-index: 3

  img
    width: 100%
    height: 100%

  &:nth-child(2)
    left: -5px
    z-index: 2

  &:nth-child(3)
    left: -10px
    z-index: 1

.edit-event__text
  width: 100%
  height: 120px
  margin-bottom: 23px
  +LatoRegular
  text-align: left
  font-size: 24px
  color: #4d4c4c
  border: none
  resize: none  

  &--edit-enable
    cursor: pointer

  a
    color: #FC8C69

.edit-event__item-wrapper
  display: flex

.edit-event__item
  display: flex
  align-items: center
  margin-bottom: 26px
  +OpenSansSemiBold
  font-size: 17px
  color: #3E3D3D
  
  &:not(:last-child)
    margin-right: 29px

.edit-event__icon-bg
  display: flex
  justify-content: center
  align-items: center
  width: 28px
  height: 28px
  margin-right: 11px
  background: linear-gradient(180deg, #F08F8C 0%, #F7C063 99.17%)
  border-radius: 50%

.edit-event__icon-clock
  width: 16px
  height: 19px

  svg
    width: 100%
    height: 100%

.edit-event__icon-location
  width: 12px
  height: 19px

  svg
    width: 100%
    height: 100%

.edit-event__tags-wrap
  display: flex
  flex-wrap: wrap
  margin-bottom: 20px

.edit-event__tag
  display: flex
  justify-content: center
  align-items: center
  width: auto
  height: 40px
  margin-bottom: 17px
  margin-right: 14px
  padding: 0 24px
  padding-bottom: 2px
  +OpenSansRegular
  font-size: 17px
  color: #A2A0A0
  border: 1px solid rgba(#C9C6C6, .7)
  box-sizing: border-box
  border-radius: 32px
  cursor: pointer
  transition: all ease .2s

  &:hover
    color: #fff
    background: linear-gradient(270deg, #f9b65d .1%, #ff9e80 100%)
    border: 1px solid #fd8e3f

  &--removable
    position: relative

    &::before,
    &::after
      position: absolute
      content: ""
      top: -5px
      right: -6px
      width: 12px
      height: 1px
      background-color: rgba(#C9C6C6, .7)
      transform: rotate(45deg)
      cursor: pointer

    &::after
      transform: rotate(-45deg)

    &:hover
      color: #A2A0A0
      background: #fff
      border: 1px solid rgba(#C9C6C6, .7)

.edit-event__footer
  display: flex
  justify-content: space-between
  align-items: center

.edit-event__btns-bot
  display: flex
  align-items: flex-start
  padding-bottom: 16px

.edit-event__like-btn,
.edit-event__comments-btn,
.edit-event__notifications-btn
  display: flex
  align-items: center
  border: none
  background: transparent
  margin-right: 21px
  font-size: 17px
  +OpenSansRegular
  color: #CAC9C9  
  cursor: pointer

  &:hover
    color: #F29F7F

.edit-event__like-icon
  width: 25px
  height: 26px
  margin-right: 5px

  svg
    width: 100%
    height: 100%

.edit-event__comments-icon
  width: 21px
  height: 20px
  margin-right: 5px

  svg
    width: 100%
    height: 100%

.edit-event__notifications-icon
  width: 20px
  height: 23px
  margin-right: 5px

  svg
    width: 100%
    height: 100%

.edit-event__participants-wrap,
.edit-event__status
  display: flex
  align-items: flex-start
  padding: 0 24px

.edit-event__participants-title
  min-width: 98px
  margin-right: 17px
  +OpenSansSemiBold
  font-size: 16px
  color: #A2A0A0

.edit-event__participants-list
  display: flex
  flex-wrap: wrap
  width: 100%  
  margin-bottom: 15px

.edit-event__participant-item,
.edit-event__add-participant-item
  position: relative
  padding-right: 20px
  margin-right: 16px
  +OpenSansSemiBold
  font-size: 16px
  color: #8F8E8E
  cursor: pointer

  &::after
    position: absolute
    top: 11px
    right: 1px
    content: ""
    width: 15px
    height: 2px
    background-color: #9E9D9D

.edit-event__add-participant-item
  &::before,
  &::after
    position: absolute
    top: 10px
    right: 0px
    content: ""
    width: 16px
    height: 2px
    background-color: #9E9D9D

  &::after
    transform: rotate(90deg)

.edit-event__status
  display: flex
  align-items: flex-start

.edit-event__status-title
  display: flex
  align-items: center
  height: 40px
  margin-right: 35px
  +OpenSansSemiBold
  font-size: 16px
  color: #A2A0A0

.edit-event__status-list
  display: flex
  flex-wrap: wrap

.edit-event__status-item
  display: flex
  align-items: center
  justify-content: center
  flex-shrink: 0
  height: 40px
  margin-right: 20px
  +OpenSansSemiBold
  font-size: 16px  
  cursor: pointer
  -moz-user-select: none /* Mozilla Firefox */
  -ms-user-select: none /* Internet Explorer */
  -o-user-select: none /* Opera Presto */
  -webkit-user-select: none /* Google Chrome, Opera Next, Safari */
  transition: all ease 0.2s

  .edit-event__status-item-inner    
    background-image: linear-gradient(-90deg, #FC9E67 0%, #FB776A 100%)      
    background-clip: text
    -webkit-background-clip: text
    color: transparent

  &--active
   .edit-event__status-item-inner
    padding: 8px 19px
    border: 1px solid #FB776A
    border-radius: 32px

  &:nth-child(2)
    .edit-event__status-item-inner
      background-image: linear-gradient(-90deg, #F9CF4A 0%, #F6BB5A 100%)      
      background-clip: text
      -webkit-background-clip: text
      color: transparent

  &--active:nth-child(2)
    .edit-event__status-item-inner
      border: 1px solid #F9CF49
    
  &:nth-child(3)
    .edit-event__status-item-inner
      background-image: linear-gradient(-90deg, #D3DF5B 0%, #B4D748 100%)      
      background-clip: text
      -webkit-background-clip: text
      color: transparent

  &--active:nth-child(3)
    .edit-event__status-item-inner
      border: 1px solid #B3D648
