body
  +font-smoothing
  
.container
  max-width: 1200px
  margin: 0 auto
  width: 100%
  padding-top: 50px

.container--relative
  position: relative
  min-height: 100vh  
  padding-top: 0

  +respond-from(768px)
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    padding-top: 0

main
  .mobile-navigation-open-with-transition &
    overflow: hidden
    height: calc(100vh - 60px)

  +respond-to(1024px)
    min-height: calc(100vh - 91px)
  
  +respond-to(650px)
    min-height: calc(100vh - 52px)

.content
  background-color: #f9f9f9
  transition: .2s ease-out transform
  padding-bottom: 70px

  +respond-to(1024px)
    padding-bottom: 0

  .mobile-navigation-open &
    transform: scale(0.7) translateX(80vw)
    box-shadow: 0 2px 12px 0 #e4855c
