@import '../sass/includes/mixins/mixins-main'

.page
    min-height: 100vh    
    transition: .3s ease-out background

    // +respond-to(1024px)
    //     //min-height: calc(100vh - 91px)
    
    // +respond-to(650px)
    //     min-height: 100vh
    //     //min-height: calc(100vh - 52px)
    
    .mobile-navigation-open-with-transition &
        overflow-x: hidden
        background-image: linear-gradient(90deg, #f8947f, #f7c654)
