

.select-group
  display: flex
  justify-content: space-between
  width: 290px
  margin: 0 auto
  margin-bottom: 30px

  +respond-from(600px)
    width: 452px
    margin-bottom: 40px

.select
  position: relative
  &:nth-child(3)
    .select__list
      right: -4px

.select__btn
  position: relative
  padding-right: 20px
  font-size: 15px
  background-color: transparent
  border: none

  &::before,&::after
    position: absolute
    top: 11px
    right: 9px
    content: ''
    width: 7px
    height: 1px
    background-color: #1F1E1E
    transform: rotate(45deg)
  
  &::after
    right: 5px
    transform: rotate(-45deg)

  +respond-from(600px)
    font-size: 18px

    &::before
      top: 14px
      right: 6px
    &::after
      top: 14px
      right: 1px
    
.select__btn-mob-text
  +respond-from(600px)
    display: none

.select__btn-text
  display: none
  +respond-from(600px)
    display: block

.select__list
  position: absolute
  top: 32px
  display: block
  min-width: 190px
  padding: 20px 25px
  //border: 1px solid #979797
  background-color: #FFFFFF
  box-shadow: 0px 2px 10px rgba(214, 214, 214, 0.843778)
  border-radius: 14px
  z-index: 5

.select__item
  height: 22px
  margin-bottom: 10px  

  &:last-child
    margin-bottom: 0

.select__label
  display: flex
  justify-content: space-between
  align-items: center

.select__box
  position: relative
  display: block
  width: 14px
  height: 14px
  border: 1px solid #DBD9D9

.select__label-text
  font-size: 16px
  color: #1F1E1E

.select__checkbox
  display: none

.select__checkbox:checked + i 
  &::before
    position: absolute
    top: 6px
    right: 0px
    content: ''
    width: 8px
    height: 1px
    background-color: #1F1E1E
    transform: rotate(-45deg)
  
  &::after
    position: absolute
    top: 7px
    width: 8px
    right: 6px
    content: ''
    width: 5px
    height: 1px
    background-color: #1F1E1E
    transform: rotate(45deg)

  