.tabs-switcher
  display: flex
  width: 275px
  margin: 0 auto 22px

  +respond-from(600px)
    width: 513px
    margin-bottom: 44px
    border-bottom: 1px solid #d5d4d4

  +respond-from(1440px)
    margin-bottom: 31px

.tabs-switcher__tab  
  position: relative
  margin-right: 22px
  +OpenSansRegular
  font-size: 16px
  color: #A2A0A0
  border: none
  background-color: transparent
  cursor: pointer

  &::after
    position: absolute
    top: 1px
    right: -13px
    content: ''
    width: 1px
    height: 19px
    background-color: #A2A0A0

  &:last-child
    margin-right: 0

    &::after
      display: none

  +respond-from(600px)
    border: none
    padding: 10px 35px  
    background-color: transparent
    border-bottom: 5px solid transparent
    display: inline-block
    +OpenSansRegular
    font-size: 18px
    color: #a2a0a0 
    cursor: pointer

    &::after
      display: none

.tabs-switcher__tab--active
  color: #1F1E1E

  +respond-from(600px)
    border-bottom: 5px solid #F7AB41