.user-profile
  @extend %page-wrapper
  margin-top: 50px
  display: flex

.user-profile__information
  width: 220px
  min-height: 734px
  padding-top: 25px
  background: #FFFFFF
  box-shadow: 0px 4px 7px rgba(160, 159, 159, 0.5)
  border-radius: 6px

.user-profile__name
  +OpenSansSemiBold
  margin-bottom: 13px
  text-align: center
  font-size: 22px  

.user-profile__userpic
  width: 123px
  height: 123px
  margin: 0 auto 15px

.user-profile__write-btn
  @extend %gradient-btn
  display: block
  width: 135px
  height: 40px
  margin: 0 auto 13px
  font-size: 16px
  text-align: center
  padding: 0

.user-profile__subscribe-btn
  @extend %transparent-btn
  display: block
  margin: 0 auto 18px

.user-profile__case
  padding-top: 12px
  padding-bottom: 9px
  font-size: 16px
  color: #A2A0A0
  text-align: center
  border-bottom: 1px solid #D8D8D8    

  &:last-of-type
    border-bottom: none

.user-profile__case-title 
  display: block  
  +OpenSansSemiBold  
  margin-bottom: 10px

.user-profile__case-number
  display: block  
  +OpenSansRegular

.user-profile__btn-wrap
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 17px

.user-profile__back-btn
  display: inline-block
  margin-bottom: 6px
  +OpenSansSemiBold
  font-size: 16px
  color: #FD8E3F
  border: none
  background: transparent
  cursor: pointer

.user-profile__goodyback-icon
  width: 25px
  height: 18px

.user-profile__activity
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  padding-top: 17px

.user-profile__item-list
  display: none
  justify-content: space-between
  width: 825px
  padding-top: 15px

  &--active
    display: flex  

.user-profile__switcher
  @extend %switcher

.user-profile__switcher-tab
  @extend %switcher__tab
  
.user-profile__switcher-tab--active
  border-bottom: 5px solid #FA796A
  color: #1f1e1e
