@import '../includes/mixins/_media-queries'
h1, p, button, input, a
  font-family: Open Sans
  text-decoration: none
body
  margin: 0
  padding: 0
  background: white
  @include respond-from(768px)
    background: #F2F2F2
header
  width: 100%
  background: #F8AA3E
  height: 58px
  @include respond-from(768px)
    height: 55px
  @include respond-from(1440px)
    height: 58px
.container-main
  @include respond-from(1440px)
    padding: 
      left: 0px
      right: 0px
    margin: 0
.search__input
  width: 100% 
  text-align: left
  height: 34px
  margin-top: 0px
  padding-left: 16px
  font-size: 15px
  outline: none
  color: #9E9E9E
  border: 1px solid #D7D7D7  
  border-radius: 32px
  font-weight: 300
.search
  width: 100%
  position: absolute
  top: 80px
  margin: 
    left: 20px
    right: 20px
  @include respond-from(768px)
    margin-right: 30px
    width: 280px
    margin-left: auto
    margin-top: 20px
    position: absolute
    right: 20px
    top: 100px
  @include respond-from(1440px)
    width: 100%
    position: static
    margin: 
      left: 0
      top: 55px
      right: 0
.friend
  display: flex
  justify-content: space-between
  margin-top: 23px
  height: 30px
  align-items: center
  @include respond-from(768px)
    height: auto
.friend-text__name 
  font-size: 16px
  color: #A2A0A0
  font-weight: 500
  @include respond-from(768px)
    margin-left: 0
.friend__button
  margin-left: auto
button
  border-radius: 32px
  width: 110px
  height: 30px
  vertical-align: middle
  border: #FC9E68 1px solid
  background-color: white
  outline: none
  cursor: pointer
  @include respond-from(768px)
    height: 34px
.friends
  width: auto
  margin:
    left: 20px
    right: 20px
    top: 80px
  padding: 0
  @include respond-from(768px)
    width: 90%
    margin-top: 78px
    margin-left: 50px
    margin-right: 0
  @include respond-from(1440px)
    margin-top: 108px  
  .friend__photo
    img
      width: 30px
      @include respond-from(768px) 
        width: 70px
  .points
    display: none
    @include respond-from(768px)
      display: block
      cursor: pointer
      margin:
        left: 15px
        right: 50px
    @include respond-from(1440px)
      margin-right: 0px
  .friend-text
    margin-left: 7px
    @include respond-from(768px)
      margin-left: 20px
    .friend-text__name
      color: #A2A0A0
      @include respond-from(1440px) 
        color: #1F1E1E    
    .friend-text__friend-city
      display: none
      @include respond-from(768px) 
        margin-top: 5px
        display: block
        font-size: 14px
        font-weight: 300
        color: #A2A0A0
      @include respond-from(1440px) 
        color: #1F1E1E 
        font-weight: regular 
    .friend-text__about
      display: none
      @include respond-from(768px) 
        margin-top: 5px
        display: block
        font-size: 14px
        font-weight: 300
        color: #A2A0A0
.friend-text
  @include respond-from(768px)
    text-align: left
    margin-left: 30px
    color: #A2A0A0
    height: 72px
    white-space: nowrap
    h1, p
      margin: 0
.first-friend
  margin-top: 0
.profile
  @include respond-from(768px)
    display: flex
    justify-content: space-between
    text-align: center
    flex-wrap: nowrap
    width: 100%
    margin-top: 45px
    background-color: white
    border-radius: 6px
    @include respond-from(1440px)
      box-shadow: 7px 0 10px -10px #979797, -7px 0 10px -10px #979797
      margin-top: 52px
      width: auto
      margin:
        left: 60px
        right: 60px
.user
  display: none
  @include respond-from(768px)
    display: block
    box-shadow: 8px 0 10px -10px #979797, -8px 0 10px -10px #979797
    height: 100%
    border-radius: 6px
    width: 180px
    flex-shrink: 0
    margin-left: 18px
    button
      width: 126px
      height: 34px
  @include respond-from(1440px)
    width: 220px
    margin-left: 60px
    margin-top: 20px
.user__write
  background: linear-gradient(to left, #FC9F67, #FB8E6B)
  font-size: 14px
  color: white
  font-weight: 500
  margin-top: 12px
  @include respond-from(1440px)
    margin-top: 15px
.user__subscribe
  color: #FD8E3F
  font-size: 14px   
  font-weight: 500  
  margin-top: 12px
  @include respond-from(1440px)
    margin-top: 15px
.user-city
  font-size: 14px
  color: #1F1E1E
  line-height: 19px
  font-weight: 400
  margin-top: 2px
.user-photo
.user-name
  font-size: 21px
  line-height: 29px
  font-weight: 600
  margin-top: 18px
  margin-bottom: 0
.pictures-list
  @include respond-to(1440px)
    width: 0px
  @include respond-from(1440px)
    display: flex
    flex-wrap: wrap
    width: 380px
    flex-shrink: 0
    padding: 0
    margin: 0
    align-self: flex-start
.pictures
  display: block
  width: 0%
  @include respond-from(1440px)
    display: block
    width: 380px
    flex-shrink: 0
    padding: 0
    align-self: flex-start
    margin-right: 70px
    margin-left: 29px
    margin-top: 0
.pictures__picture 
  display: none
  @include respond-from(1440px)
    display: flex
    width: 120px
    height: 70px
    margin:
      top: 25px
      right: 10px
      left: 0 
    list-style-type: none
.pictures__picture:nth-child(3n+3)
  margin-right: 0px
.menu 
  .title
    font-size: 16px
    font-weight: 500
    color: #1F1E1E
    margin-bottom: 15px
  .menu__goodyback
    color: #FD8E3F
    margin-top: 25px
    margin-bottom: 9px
    font-size: 16px
    margin-top: 26px
    font-weight: 400
  p
    font-size: 14px
    color: #A2A0A0
  .menu__sphere
    margin-top: 25px 
    padding-bottom: 14px
    h1
      margin: 0
    p
      margin-top: 6px
  .menu__rewards
    .title
      margin-bottom: 5px
    .number
      margin: 0
      margin-bottom: 13px
  .menu__friends-number, .menu__notice
    .title
      margin-bottom: 5px
    .number
      margin: 0
      margin-bottom: 8px
  .menu__sphere, .menu__rewards, .menu__friends-number
    border-bottom: 1px solid #D8D8D8
  .menu__notice
    @include respond-from(1440px)
      border-bottom: 1px solid #D8D8D8
.way
  display: none
  @include respond-from(1440px)
    display: flex
    align-items: center
    position: absolute
    bottom: 820px
    left: 119px
    color: #A2A0A0
    .way__name
      opacity: 0.71
    .way__name, .way__active
      Font-Size: 17px
      font-weight: 400
    .way__arrow
      margin:
        left: 11.5px
        right: 10px
