%switcher
  margin-bottom: 10px
  border-bottom: 1px solid #d5d4d4

%switcher__tab
  border: none
  padding: 10px 35px  
  background-color: transparent
  border-bottom: 5px solid transparent
  display: inline-block
  +OpenSansRegular
  font-size: 18px
  color: #a2a0a0 
  cursor: pointer