.admin
  margin: 0 50px
  
  .icons
    max-width: 900px
    width: 100%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
  
  .icon
    width: calc(33.3333% - 20px)
    margin: 10px
    padding: 5px
    margin-bottom: 16px
    background-color: #fff
    box-shadow: 0 2px 12px 0 rgba(225, 225, 224, .84)

  .icon__icon
    padding: 10px
    background-color: #333

    &--bg-light
      background-color: #f0f0f0

  .icon__name
    margin-top: 8px
